# FacturaFacil

./: .dev.vars.example  .env  .env.example  .gitignore  AUDITORIA_EXTREMA_ALERTAS_STOCK.md  AUDITORIA_EXTREMA_COTIZACIONES.md  AUDITORIA_EXTREMA_DOCUMENTOS_COMERCIALES.md  AUDITORIA_EXTREMA_FORMULARIO_EMISION_REUTILIZACION.md  AUDITORIA_EXTREMA_ORDENES_VENTA.md  AUDITORIA_EXTREMA_STOCK_ACTUAL_INVENTARIO.md  AUDITORIA_EXTREMA_TAB_MOVIMIENTOS_KARDEX.md  AUDITORIA_EXTREMA_TRANSFERENCIAS_ALMACENES.md  AUDITORIA_GRE.md  AUDITORIA_MODULO_COTIZACIONES.md  AUDITORIA_NOTA_INGRESO_INVENTARIO.md  AUDITORIA_POS_2026-05-13.md  AUDITORIA_REPOSITORIO.md  CIERRE_BLOQUEANTES_ORDENES_VENTA.md  CLOUDFLARE.md  CORRECCION_CREDIT_TERMS_COTIZACIONES.md  CORRECCION_INTEGRAL_ORDENES_VENTA.md  FacturaFacil.sln  Flujo General del Producto SenciYo.md  IMPLEMENTATION_STATUS.md  MODAL_REDESIGN_GUIDE.md  README.md  SETUP_LOGIN.md  VALIDACION_BLOQUEANTES_COTIZACIONES.md  VALIDACION_POST_CORRECCION_ORDENES_VENTA.md  ayuda2.md  cambios_etapa0_aprobacion_final.patch  cambios_etapa1A_cierre_final.patch  checklist.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  test.md  test_integration.tsx  (+5 more)
.claude/: settings.local.json
.github/workflows/: ci-pm-portal.yml  ci-senciyo.yml  supabase-heartbeat.yml
ControlCajaBC.Tests/: ControlCajaBC.Tests.csproj  UnitTest1.cs
app/web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
apps/pm-portal/: .env  .env.example  AUDITORIA_EXHAUSTIVA_ORDEN_MANUAL_DRAG_DROP_ROADMAP.md  AUDITORIA_EXHAUSTIVA_PM_PORTAL.md  AUDITORIA_EXHAUSTIVA_RELACION_RELEASE_ROADMAP_CASCADA.md  AUDITORIA_EXTREMA_CONGRUENCIA_CRONOGRAMA_ROADMAP_PM_PORTAL.md  (+76 more)
docs/: AUDITORIA_MODULO_NOTAS_VENTA.md  analisis-modo-expandido-pos.md  api-retroalimentacion.md  auditoria-api-retroalimentacion-v1-dashboard.md  auditoria-calculos-stock-inventario.md  auditoria-campos-funcionalidad-compras.md  auditoria-coherencia-codigos-detraccion-producto.md  auditoria-coherencia-presentaciones-comerciales.md  auditoria-configuracion-columnas-precios.md  auditoria-configuracion-stock-kardex.md  auditoria-estatus-configuracion-descuento-stock-fase-funcional.md  auditoria-extrema-calculos-stock.md  auditoria-extrema-inventario-kardex.md  auditoria-fase2-nota-salida-documentos-origen.md  auditoria-importacion-exportacion-precios-presentaciones.md  auditoria-integracion-compras-inventario-kardex-valorizado.md  auditoria-modal-configuracion-inventario-nota-venta.md  auditoria-modulo-compras.md  auditoria-modulo-precios.md  auditoria-nombre-modulo-inventario.md  auditoria-nota-salida-desde-nota-ingreso.md  auditoria-personalizacion-vista-stock-actual.md  auditoria-presentaciones-comerciales-conversiones.md  auditoria-sincronizacion-tipos-precio.md  auditoria-stock-kardex-almacenes.md  auditoria-transferencias-inventario-kardex.md  auditoria-trazabilidad-documentos-relacionados-compras.md  auditoria-unidades-presentaciones-kardex-stock.md  auditoria-unidades-simbolo-comercial.md  diseno-tecnico-kardex-valorizado-integracion-compras.md  retroalimentacion-senciyo-pm-portal.md  roadmap_mvp2_senciyo_para_pm_portal.md  roadmap_mvp_senciyo_para_pm_portal.md
functions/: tsconfig.json
scripts/: verifyCurrencyPersistence.ts
src/: App.tsx  index.css  main.tsx  semantic-tokens.css
src/AdministracionPreciosVentaBC/Adapters/: AdministracionPreciosVentaBC.Adapters.csproj  Class1.cs
src/AdministracionPreciosVentaBC/Infrastructure/: AdministracionPreciosVentaBC.Infrastructure.csproj  Class1.cs
src/ComprobantesElectronicosBC/Adapters/: Class1.cs  ComprobantesElectronicosBC.Adapters.csproj
src/ComprobantesElectronicosBC/Infrastructure/: Class1.cs  ComprobantesElectronicosBC.Infrastructure.csproj
src/ConfiguracionParametrosSistemaBC/Infrastructure/: Class1.cs  ConfiguracionParametrosSistemaBC.Infrastructure.csproj
src/ControlCajaBC/Adapters/: Class1.cs  ControlCajaBC.Adapters.csproj
src/ControlCajaBC/Infrastructure/: Class1.cs  ControlCajaBC.Infrastructure.csproj
src/GestionProductosServiciosBC/Adapters/: Class1.cs  GestionProductosServiciosBC.Adapters.csproj
(+2134 files in other folders)
